# django app
DB_HOST=db
DB_NAME=dev_db
DB_USER=dev_user
DB_PASS=change
# postgress database
POSTGRES_DB=dev_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=change
# Pgadmin 
PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: root
# celery
DEBUG=1
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379:0